information retrieval	1
artificial intelligence	1
object oriented	1
data mining	1
object oriented database	1
concurrency control	1
database management	1
data model	1
database systems	1
programming languages	1
natural language	1
surface normal	1
relational database	1
logic programming	1
machine learning	1
programming language	1
database design	1
large number of	0
in practice	0
paper presents	0
we can	0
to provide	0
eine einf hrung	0
the context	0
results in	0
ontology based	0
to estimate the	0
of a	0
can be	0
integrity constraints	0
does not	0
oriented databases	0
we demonstrate the	0
of d models	0
we present	0
related to	0
einf hrung	0
three dimensional	0
theorem proving	0
in object oriented	0
the local	0
graphics hardware	0
state of the art	0
of images	0
can be used	0
estimate the	0
number of	0
of the	0
shape from shading	0
